<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home pange</title>
    <style>
        h2 {
            color: rgb(15, 240, 15);
            text-transform: uppercase;
            /* text-align: center; */
            /* border-style: dotted;
            border-top: black; */
            
        }
        #coding{
            background-color: lightgreen;
        }
        .techstack{
            color: red;
            background-color: rgb(238, 234, 234);
        }
        #tools{
              color: teal;
        }
        #para{
            color: fuchsia;
           font-size: x-large;
            border: 2px solid red; 
            width: 400px;
            height: 50px;
            text-align: center;
            /* padding-top: 20px; */
            padding: 10px;
            margin: 50px;
        }
        #para1{
            color: rgb(228, 15, 15);
            font-size: x-large;
            border: 2px solid red; 
            

        }
        #para2{
            color: rgb(114, 236, 14);
            font-size: x-large;
            border: 2px solid red; 
        }

    </style>
</head>
<body>
    <h2> professional Summary</h2>
    <ul>
        <li class="techstack">Having 1 years of experience in developing Single page Web Applications using Angular 8, 
            HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript</li>
        <li class="techstack">Experience on working with version control system - GIT and GitHub</li>
        <li class="techstack">Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li> Working exposure on <span id="tools">ID's like VS Code</span> and Notepad++</li>
        <li>Good working experience under Agile methodologies environment</li>
        <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
    </ul>
    <p>Having 1 years of experience in developing Single page Web Applications using Angular 8, 
        HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript
    </p>
    <h3> my hobbies</h3>
    <p>1.Reading</p>
    <p id="coding">2.coding-solving puzzles</p>
    <p>3.playing Cricket</p>

    <p id=para>para 1</p>
    <p id=para1>para 2</p>
    <p id=para2>para 3</p>

   
</body>
</html>