<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <title>Home pange</title>
</head>
<style>
     ul{
        list-style-type: circle; 
        font-family: 'Roboto Slab', serif;
     }
    p{
        color: red;
        background-color: rgb(183, 243, 243);
         /* width: 400px; */
       
    }
    .hedling {
         color: red;
         background-color: rgb(183, 243, 243);
         width: 300px;
         border-radius: 10px;
          border: 2px solid black; 
       
    }
    
    #cl{
        color: rgb(248, 9, 140);
    }
     .git{
         color: maroon;
         background-color: mediumaquamarine;
    }
    .ele{
        padding: 5px;
    }
    </style>
<body>
    <h2 class="hedling">Career Objective</h2>
    <p>
        To work in an organization where i can learn and grow my skills and help organization growth 
    </p>
    <h2  class="hedling"> professional Sumary</h2>
    <ul >
        <li class="ele">Having 1 years of experience in developing Single page Web Applications using <span id="cl">Angular 8,</span> HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript</li>
        <li class="ele">Experience on working with version control system - GIT and GitHub</li>
        <li class="git">Experience working with JIRA for user stories and bug tracking</li>
        <li class="ele">Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li class="ele"> Working exposure on ID's like VS Code and Notepad++</li>
        <li class="ele">Good working experience under Agile methodologies environment</li>
        <li class="ele">Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
        <li class="ele">Knowledge of NodeJS</li>
        <li class="ele">Ability to work with people at all levels in the program</li>
    </ul>
</body>
</html>
